== README

After clone the project execute vagrant up to install a vm with Ruby, Rails, PostgreSQL, Redis and Chrome in a Ubuntu 18.04 VM.

* Ruby version: 2.5.5

* Rails version: 5.2.3

* The first time run the backup ou restore must run "mkdir public/backups/"

* After create the virtual machine
  1 - run "crontab -e"
  2 - add "@reboot /usr/local/bin/redis-server /home/vagrant/redis/redis-5.0.5/redis.conf"
  3 - run "sudo nano ~/redis/redis-5.0.5/redis.conf"
  4 - change "daemonize no" to "daemonize yes"

* How to run the test suite
  Most of the test suite run without need of any JS, but at this time all tests that use js are been migrating from a real browser running that (Firefox) to a headless browser (chrome with gem cuprite)

* Some tasks that are used constantly:

  - rails backup:do -> generate a file backup.zip with all files uploaded and data from the database.
  - rails backup:restore file.zip -> receives a zip file generated with backup:do and restore the database status and files
  - rails maintenance:start -> change app to maintenance mode.
  - rake maintenance:end -> end maintenance mode.

* Infrastructure dependencies
  - PostgreSQL: 10.10
  - Redis: 5.0.5
