<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body, html {
        height: 100%;
        margin: 0px;
      }

      .bg {
        /* The image used */
        background-image: image-url("/manut.jpg");

        /* Full height */
        width: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      label {
        z-index: 3;
        position: absolute;
        top: 100px;
        right: 330px;
        color: white;
        font-family: Roboto;
        font-size: 2em;
      }
    </style>
  </head>
  <body style="overflow: hidden;">
    <img src="manut.jpg" class="bg">
    <label>
      Site em manutenção, tente novamente mais tarde.
    </label>
  </body>
</html>
